# dotnet_rest_api

restFull/: Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  restFull.csproj  restFull.sln
restFull/Controllers/: HomeController.cs  Products.cs  ProductsController.cs
restFull/Models/: EmptyStruct.cs  ErrorViewModel.cs  Product.cs
restFull/Properties/: launchSettings.json
restFull/Views/: _ViewImports.cshtml
restFull/Views/Shared/: _Layout.cshtml
